*{
    margin: 0;
    padding: 0;
}

.cont{
    background: darkmagenta;
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "a a a"
    "c b d"
    "c b d";
}
.head{
    grid-area: a;
    background:darkmagenta;
    display:flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:3px;
    grid-area: d;
    background: darkmagenta;
}
.ins{
    grid-area: c;
    background: darkmagenta;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}
.d{
    grid-area: b;
    background: darkmagenta;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}